PORT=9901

DEBUG=false
ALLOWED_HOSTS=hostname1.domain,hostname2.domain
CORS_ALLOWED_ORIGIN=http://hostname1.domain,http://hostname2.doamin
SECRET_KEY=somevalue
SESSION_COOKIE_SECURE=false
LOGIN_REDIRECT_URL=https://example.com

DB_NAME=myfolab_dev_confetti
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

PASSAGE_SERVER_URL=http://localhost:9902
REDIS_CONNECTION_URL=redis://127.0.0.1:6379/1
KAFKA_SERVER_URL=kafka:9092

# S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
