# Core
DEBUG=true

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost

SECRET_KEY=mottled_purple_gourd
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_DOMAIN=localhost
CSRF_COOKIE_SECURE=false

APP_URL=http://localhost:3000

# Database & Cache
DB_NAME=myfo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


# Cloud
USE_S3=false
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
AWS_STATIC_BUCKET_NAME=
