# A comma separated list of strings representing the host/domain names that
# this Django site can serve.
ALLOWED_HOSTS=*

# Web application (CFA) url.
APP_URL=http://localhost:3000

# A comma separated list of origins that are authorized to make cross-site
# HTTP requests.
CORS_ALLOWED_ORIGINS=http://localhost

# The domain to be used when setting the CSRF cookie.
CSRF_COOKIE_DOMAIN=localhost

# Whether to use a secure cookie for the CSRF cookie.
CSRF_COOKIE_SECURE=false

# Database (PostgreSQL) connection credentials.
DB_HOST=db
DB_NAME=app
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres

# A boolean that turns on/off debug mode.
DEBUG=true

# RSA private key which will be used to sign JWT tokens.
OIDC_RSA_PRIVATE_KEY=

# Cache
REDIS_URLS=redis://cache:6379/0

# The domain to use for session cookies.
SESSION_COOKIE_DOMAIN=localhost

# Whether to use a secure cookie for the session cookie.
SESSION_COOKIE_SECURE=false

# A secret key for a particular Django installation. Usually used to provide
# cryptographic signing.
SECRET_KEY=mottled_purple_gourd

# AWS S3 or minio credentials.
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_ENDPOINT_URL=http://storage:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SECRET_ACCESS_KEY=minioadmin
AWS_STATIC_BUCKET_NAME=static
AWS_STORAGE_BUCKET_NAME=uploads
