version: "3.8"

services:
  db:
    container_name: myfo__mortred__db
    image: postgres:13.4
    environment:
      - "POSTGRES_DB=myfo"
      - "POSTGRES_PASSWORD=postgres"

  mortred:
    container_name: myfo__mortred
    build:
      context: .
      dockerfile: dev/docker/mortred/mortred.dev.dockerfile
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/project
    ports:
      - "0.0.0.0:8000:9901"
