version: "3.8"

services:
  db:
    image: postgres:13.4-bullseye
    container_name: myfo-db
    environment:
      - "POSTGRES_DB=seoul"
      - "POSTGRES_PASSWORD=postgres"

  seoul:
    build:
      context: .
      dockerfile: docker/seoul/seoul.dev.dockerfile
    container_name: myfo-seoul
    env_file:
      - .env
    depends_on:
      - db
      - gulp
    volumes:
      - ./:/project
      - /project/venv
    ports:
      - "0.0.0.0:8000:8000"

  gulp:
    image: node:16.12.0-bullseye
    container_name: myfo-gulp
    command: bash -c "
      yarn install --frozen-lockfile
      && yarn watch"
    volumes:
      - ./:/project
      - /project/node_modules
    working_dir: /project
