version: "3.8"

services:
  db:
    container_name: myfo__seoul__db
    image: postgres:13.4
    environment:
      - "POSTGRES_DB=seoul"
      - "POSTGRES_PASSWORD=postgres"

  seoul:
    container_name: myfo__seoul
    build:
      context: .
      dockerfile: docker/seoul/seoul.dev.dockerfile
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/project
    ports:
      - "0.0.0.0:8000:8000"
