version: "3.8"

services:
  db:
    container_name: myfo__confetti__db
    image: postgres:13.4
    environment:
      - "POSTGRES_DB=myfo"
      - "POSTGRES_PASSWORD=postgres"

  confetti:
    container_name: myfo__confetti
    build:
      context: .
      dockerfile: docker/confetti/confetti.dev.dockerfile
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/project
    ports:
      - "0.0.0.0:8000:9901"
