version: '3.8'

services:
  adminer:
    container_name: myfolab_core_adminer_dev
    image: adminer:4.8.1
    # ports:
    #   - '0.0.0.0:8001:8080'
    depends_on:
      - db
    network_mode: host
  db:
    container_name: myfolab_core_db_dev
    image: postgres:13.4
    environment:
      - 'POSTGRES_DB=myfolab_dev_confetti'
      - 'POSTGRES_PASSWORD=postgres'
    # ports:
    #   - '0.0.0.0:8002:5432'
    network_mode: host
  # zookeeper:
  #   container_name: myfolab_core_zookeeper_dev
  #   image: bitnami/zookeeper:3.7.0
  #   ports:
  #     - '0.0.0.0:8003:2181'
  #   environment:
  #     - ALLOW_ANONYMOUS_LOGIN=yes
  # kafka:
  #   container_name: myfolab_core_kafka_dev
  #   image: bitnami/kafka:3.0.0
  #   ports:
  #     - '0.0.0.0:8004:9092'
  #   environment:
  #     - KAFKA_BROKER_ID=1
  #     - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
  #     - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
  #     - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
  #     - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
  #     - ALLOW_PLAINTEXT_LISTENER=yes
  #   depends_on:
  #     - zookeeper
  confetti:
    container_name: myfolab_core_confetti_dev
    build:
      context: .
      dockerfile: docker/confetti.dockerfile
    environment:
      - PASSAGE_SERVER_URL=http://localhost:9902
    # user: "${CURRENT_USER}"
    depends_on:
      - db
      - passage
      # - kafka
    volumes:
      - .:/confetti
    ports:
      - '0.0.0.0:8000:8000'
  passage:
    container_name: myfolab_core_passage_dev
    image: myfolab/passage:latest
  # cache:
  #   container_name: myfolab_api_dev_cache
  #   image: redis:6.2.5
  #   ports:
  #     - '6379'
